<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
    <DockerComposeProjectPath>..\..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="ocelot.Local.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="ocelot.Local.json" />
  </ItemGroup>

	<ItemGroup>
		<None Include="ocelot.Development.json" />
	</ItemGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.13" />
	  <PackageReference Include="Ocelot" Version="17.0.0" />
	  <PackageReference Include="Ocelot.Cache.CacheManager" Version="17.0.0" /> 
  </ItemGroup>
</Project>
